[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/PlayerMovement.gd" type="Script" id=1]
[ext_resource path="res://Sprites/AnimatedSprites/Player/handgun/idle/survivor-idle_handgun_0.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

[node name="Player" type="KinematicBody2D"]
position = Vector2( 518.264, 264.799 )
scale = Vector2( 1.8, 1.8 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.266666, 0.266666 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2.80615, 3.74153 )
scale = Vector2( 2.08889, 2.08889 )
shape = SubResource( 1 )
