[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/PlayerMovement.gd" type="Script" id=1]
[ext_resource path="res://Sprites/AnimatedSprites/Player/handgun/idle/survivor-idle_handgun_0.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="CircleShape2D" id=2]

[node name="Player" type="KinematicBody2D"]
position = Vector2( 518.264, 264.799 )
scale = Vector2( 1.8, 1.8 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.266666, 0.266666 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2.80615, 3.74153 )
scale = Vector2( 2.08889, 2.08889 )
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.15

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 30, 15 )
enabled = true
cast_to = Vector2( 1000, 0 )
collision_mask = 3

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -2.22723, 6.1868 )
scale = Vector2( 4.31111, 4.31111 )
shape = SubResource( 2 )
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
